# WebWrapper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keys/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitrss/wrapper/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_airtel_foreground.xml  ic_launcher_bard_foreground.xml  ic_launcher_chatgpt_foreground.xml  ic_launcher_default_foreground.xml  ic_launcher_jio_foreground.xml  ic_launcher_linkedin_foreground.xml  ic_launcher_twitter_foreground.xml  popup_window_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_airtel.xml  ic_launcher_bard_round.xml  ic_launcher_chatgpt_round.xml  ic_launcher_jio.xml  ic_launcher_linkedin_round.xml  ic_launcher_twitter.xml
app/src/main/res/values/: colors.xml  ic_launcher_airtel_background.xml  ic_launcher_bard_background.xml  ic_launcher_chatgpt_background.xml  ic_launcher_jio_background.xml  ic_launcher_linkedin_background.xml  ic_launcher_twitter_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
